-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Line = Instance.new("Frame")
local Credits = Instance.new("TextLabel")
local Beauty = Instance.new("Frame")
local ProjectJoJo = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local chack2 = Instance.new("TextButton")
local chack3 = Instance.new("TextButton")
local chack4 = Instance.new("TextButton")
local chack5 = Instance.new("TextButton")
local chack6 = Instance.new("TextButton")
local chack7 = Instance.new("TextButton")
local chack8 = Instance.new("TextButton")
local chack9 = Instance.new("TextButton")
local chack1 = Instance.new("TextButton")
local chack10 = Instance.new("TextButton")
local OpenFrame = Instance.new("Frame")
local Open = Instance.new("TextButton")
--Properties:
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Main.Position = UDim2.new(0.571338773, 0, 0.331381738, 0)
Main.Size = UDim2.new(0, 428, 0, 228)
Main.Draggable = true

Line.Name = "Line"
Line.Parent = Main
Line.Active = true
Line.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
Line.Position = UDim2.new(0.859971762, 0, 0.148105904, 0)
Line.Size = UDim2.new(0, 4, 0, 191)

Credits.Name = "Credits"
Credits.Parent = Main
Credits.Active = true
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 1
Credits.Position = UDim2.new(0.890878558, 0, 0.152194008, 0)
Credits.Size = UDim2.new(0, 40, 0, 199)
Credits.Font = Enum.Font.SciFi
Credits.Text = "This script is made by\ncHaco"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextScaled = true
Credits.TextSize = 14
Credits.TextWrapped = true

Beauty.Name = "Beauty"
Beauty.Parent = Main
Beauty.Active = true
Beauty.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
Beauty.Position = UDim2.new(-0.0140186902, 0, 0, 0)
Beauty.Size = UDim2.new(0, 440, 0, 26)

ProjectJoJo.Name = "Project JoJo"
ProjectJoJo.Parent = Main
ProjectJoJo.Active = true
ProjectJoJo.BackgroundColor3 = Color3.new(1, 1, 1)
ProjectJoJo.BackgroundTransparency = 1
ProjectJoJo.Size = UDim2.new(0, 397, 0, 26)
ProjectJoJo.Font = Enum.Font.SciFi
ProjectJoJo.Text = "Project JoJo Gui ."
ProjectJoJo.TextColor3 = Color3.new(1, 1, 1)
ProjectJoJo.TextSize = 14

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.new(1, 1, 1)
Close.BackgroundTransparency = 1
Close.Position = UDim2.new(0.964953303, 0, 0.0263157897, 0)
Close.Size = UDim2.new(0, 15, 0, 14)
Close.Font = Enum.Font.ArialBold
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 0.0196078, 0.14902)
Close.TextScaled = true
Close.TextSize = 14
Close.TextWrapped = true
Close.MouseButton1Down:connect(function()
OpenFrame.Visible = true
Main.Visible = false
end)

chack2.Name = "chack2"
chack2.Parent = Main
chack2.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack2.Position = UDim2.new(0.065420568, 0, 0.412280709, 0)
chack2.Size = UDim2.new(0, 86, 0, 27)
chack2.Font = Enum.Font.SciFi
chack2.Text = "Auto Farm Npc"
chack2.TextColor3 = Color3.new(1, 1, 1)
chack2.TextScaled = true
chack2.TextSize = 14
chack2.TextWrapped = true
chack2.MouseButton1Down:connect(function()
while true do
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1866.85632, 874.999939, -723.091736))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1833.26868, 874.999878, -650.040588))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1795.59399, 874.999878, -758.694214))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1795.86804, 875.000122, -1150.48596))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1824.0752, 875.000122, -1198.46082))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1897.89819, 874.999939, -1147.95068))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1874.50317, 875.000122, -1104.74023))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1009.56213, 869.999939, -946.228394))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(944.496216, 870.000122, -939.450134))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(982.221191, 869.995605, -881.805298))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1051.34167, 869.999939, -879.637451))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1011.15814, 870.000122, -944.264832))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1311.3999, 875.234985, -441.893005))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1344.66052, 875.234985, -441.131287))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1384.78357, 875.234985, -443.510284))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1434.72229, 875.71167, -463.976105))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1458.24207, 875.71167, -466.302612))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1385.8689, 875.303345, -541.512817))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1352.10486, 875.303162, -541.227051))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1367.44043, 875.303223, -543.506775))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1307.87903, 875.234985, -445.468536))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1845.99561, 875.061829, -716.509827))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1345.70752, 875.234985, -444.510925))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1381.30518, 875.234985, -447.173706))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1885.15552, 875.011841, -212.99379))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1197.94495, 1049.79004, 15.1763048))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1781.49829, 875.000122, -391.970856))
wait(0.1)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1379.07678, 875.011658, -498.688263))
end
end)

chack3.Name = "chack3"
chack3.Parent = Main
chack3.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack3.Position = UDim2.new(0.065420568, 0, 0.609649122, 0)
chack3.Size = UDim2.new(0, 86, 0, 27)
chack3.Font = Enum.Font.SciFi
chack3.Text = "Max Stats"
chack3.TextColor3 = Color3.new(1, 1, 1)
chack3.TextSize = 14
chack3.TextWrapped = true
chack3.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Power.Value = "inf"
game.Players.LocalPlayer.Special.Value = "inf"
game.Players.LocalPlayer.Endurance.Value = "inf"
end)

chack4.Name = "chack4"
chack4.Parent = Main
chack4.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack4.Position = UDim2.new(0.065420568, 0, 0.802631557, 0)
chack4.Size = UDim2.new(0, 86, 0, 27)
chack4.Font = Enum.Font.SciFi
chack4.Text = "Auto Lvl Up"
chack4.TextColor3 = Color3.new(1, 1, 1)
chack4.TextSize = 14
chack4.TextWrapped = true
chack4.MouseButton1Down:connect(function()
local P=workspace:FindFirstChildOfClass'Part'
local R=game:GetService'ReplicatedStorage':WaitForChild'Logic':WaitForChild'hitbox'
local R2=game:GetService'ReplicatedStorage':WaitForChild'Logic':WaitForChild'misc'
local LP=game:GetService'Players'.LocalPlayer
for _,a in ipairs(workspace:GetChildren())do
  if(a:FindFirstChildOfClass'Humanoid'and a.Name~=LP.Name)then
      spawn(function()
          local Pa=LP.Character:FindFirstChildOfClass'Part'
          R:InvokeServer(0,Pa,Pa.CFrame,2e8,LP.Character.Torso.voiceline,a:FindFirstChildOfClass'Humanoid')
      end)
  end
end
workspace.ChildAdded:Connect(function(a)
  wait(.125)
  if(a:FindFirstChildOfClass'Humanoid'and a.Name~=LP.Name)then
      spawn(function()
          repeat wait(.75)until not a:FindFirstChildOfClass'ForceField'
          local Pa=LP.Character:FindFirstChildOfClass'Part'
          R:InvokeServer(0,Pa,Pa.CFrame,2e8,LP.Character.Torso.voiceline,a:FindFirstChildOfClass'Humanoid')
      end)
  end
end)
for _,a in ipairs(game:GetService'Players':GetPlayers())do
  R2:FireServer(10,a['S/Level'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['Level'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['Speed'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['S/Speed'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['Power'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['S/Power'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['Stand'],'UI','zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['S/Stand'],'UI','zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['Points'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['S/Points'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['Special'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
  R2:FireServer(10,a['S/Special'],2e8,'zxck0d929easjdkadasdji29e9u2es21')
end
end)


chack5.Name = "chack5"
chack5.Parent = Main
chack5.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack5.Position = UDim2.new(0.310747683, 0, 0.223684207, 0)
chack5.Size = UDim2.new(0, 86, 0, 27)
chack5.Font = Enum.Font.SciFi
chack5.Text = "Tp Cash"
chack5.TextColor3 = Color3.new(1, 1, 1)
chack5.TextSize = 14
chack5.TextWrapped = true
chack5.MouseButton1Down:connect(function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = workspace:WaitForChild("MoneyBag").CFrame
end)

chack6.Name = "chack6"
chack6.Parent = Main
chack6.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack6.Position = UDim2.new(0.310747683, 0, 0.412280709, 0)
chack6.Size = UDim2.new(0, 86, 0, 27)
chack6.Font = Enum.Font.SciFi
chack6.Text = "Tp Bone"
chack6.TextColor3 = Color3.new(1, 1, 1)
chack6.TextSize = 14
chack6.TextWrapped = true
chack6.MouseButton1Down:connect(function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = workspace:WaitForChild("DioBone").CFrame
end)

chack7.Name = "chack7"
chack7.Parent = Main
chack7.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack7.Position = UDim2.new(0.310747713, 0, 0.609649062, 0)
chack7.Size = UDim2.new(0, 86, 0, 27)
chack7.Font = Enum.Font.SciFi
chack7.Text = "Middle Of Map TP"
chack7.TextColor3 = Color3.new(1, 1, 1)
chack7.TextScaled = true
chack7.TextSize = 14
chack7.TextWrapped = true
chack7.MouseButton1Down:connect(function()
	
local char = game.Players.LocalPlayer.Character.HumanoidRootPart

char.CFrame = CFrame.new(1422.35, 872.077, -645.)
wait(1) 
end)


chack8.Name = "chack8"
chack8.Parent = Main
chack8.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack8.Position = UDim2.new(0.310747713, 0, 0.802631557, 0)
chack8.Size = UDim2.new(0, 86, 0, 27)
chack8.Font = Enum.Font.SciFi
chack8.Text = "Kill Aura"
chack8.TextColor3 = Color3.new(1, 1, 1)
chack8.TextSize = 14
chack8.TextWrapped = true
chack8.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace["Hyperspace Dummy"].Head.CFrame
local Count = 0
while true do
wait(0.05)
while Count < 20 do
wait(0.1)
local A_1 = 99999.25
local Event = game:GetService("ReplicatedStorage").Specials.throatslit
Event:FireServer(A_1)
Count = Count + 1
end
Count = 0
end
while true do
wait(0.001)
game.Workspace.ChildAdded:connect(function(instance)
if instance.Name == "Part" then
    instance:Destroy()
  end
end)
end
while true do
game.Workspace["Titan Dummy"].Name = "T"
game.Workspace["Titan Dummy"].Name = "T"
if game.Workspace["Hyperspace Dummy"].Humanoid.Health == 0 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-602, 3, -1083)
end
if game.Workspace.T.Humanoid.Health == 0 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1592, 224, -1314)
end
end
end)


chack9.Name = "chack9"
chack9.Parent = Main
chack9.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack9.Position = UDim2.new(0.549065411, 0, 0.223684207, 0)
chack9.Size = UDim2.new(0, 86, 0, 27)
chack9.Font = Enum.Font.SciFi
chack9.Text = "Tp Shop"
chack9.TextColor3 = Color3.new(1, 1, 1)
chack9.TextSize = 14
chack9.TextWrapped = true
chack9.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1518.72522, 875.027283, -425.667816)
end)


chack1.Name = "chack1"
chack1.Parent = Main
chack1.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack1.Position = UDim2.new(0.065420568, 0, 0.223684207, 0)
chack1.Size = UDim2.new(0, 86, 0, 27)
chack1.Font = Enum.Font.SciFi
chack1.Text = "Kill All"
chack1.TextColor3 = Color3.new(1, 1, 1)
chack1.TextSize = 14
chack1.TextWrapped = true
chack1.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Power.Value = "inf"
game.Players.LocalPlayer.Special.Value = "inf"
game.Players.LocalPlayer.Endurance.Value = "inf"
end)


chack10.Name = "chack10"
chack10.Parent = Main
chack10.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
chack10.Position = UDim2.new(0.549065411, 0, 0.412280679, 0)
chack10.Size = UDim2.new(0, 86, 0, 27)
chack10.Font = Enum.Font.SciFi
chack10.Text = "Coming soon >,<"
chack10.TextColor3 = Color3.new(1, 1, 1)
chack10.TextScaled = true
chack10.TextSize = 14
chack10.TextWrapped = true

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ScreenGui
OpenFrame.Active = true
OpenFrame.BackgroundColor3 = Color3.new(0.12549, 0.556863, 0.564706)
OpenFrame.Position = UDim2.new(0.817724705, 0, 0.980093658, 0)
OpenFrame.Size = UDim2.new(0, 56, 0, 17)
OpenFrame.Visible = false

Open.Name = "Open"
Open.Parent = OpenFrame
Open.BackgroundColor3 = Color3.new(1, 1, 1)
Open.BackgroundTransparency = 1
Open.Size = UDim2.new(0, 56, 0, 17)
Open.Font = Enum.Font.SciFi
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextSize = 14
Open.MouseButton1Down:connect(function()
Main.Visible = true
OpenFrame.Visible = false
end)

-- Scripts is made by cHaco: --